== Jobsite is the site to search for jobs which suite you.

Right now it's under construction.

=== Contributing
To contribute to this site,

Step 1 : Fork it and then clone that repo to your local machine
    $ git clone git@github.com:yourusername/Jobsite.git

Step 3 : Create your feature branch
    $ git checkout -b my-new-feature

Step 4 :
    $ bundle install

Step 5 : run migration
    $ rake db:create
    $ rake db:migrate

Step 5 : Test it to your local server and Commit your changes
    $ rails s
    $ git commit -am 'Add some feature'

Step 6 : Push to the branch
    $ git push origin my-new-feature

Step 7 : Create new Pull Request



Stay tuned for further updates.

Dt. 11-Apr-2014

Thanks,

Parth
